<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>

body {
    font-family: Arial, sans-serif;
    background-color: #;
}

.container {
    margin-top: 50px;
}

.chengpass {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top:50px;
}

.chengpass h2 {
    margin-bottom: 30px;
    text-align: center;
}

.chengpass .form-group {
    margin-bottom: 20px;
}

.chengpass .form-control {
    height: 50px;
    font-size: 16px;
}

.chengpass .btn-primary {
    width: 100%;
    height: 50px;
    font-size: 18px;
}

.chengpass .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.chengpass .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

   </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="forgete_password.php" method="post" class="chengpass">
                    <h2 class="text-center">Chenge password</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="new_password" placeholder="new_password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Chenge password</button><br>
                        <div class="form-group">
                            <p class="text-center"> <a href="login.html">Back to login</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
